   
    /* || RESET */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: Arial, Helvetica, sans-serif;
    }


    /* || VARIABLES */ 
    
    :root {
        /* Primary */
        --WHITE: #ffffff;
        --RED: #cb0000;
        --BLACK: #000000;
        --DARK-GREY: #1e1e1e;
        --LIGHT-GREY: #676767;
        --LIGHTER-GREY: #959595;
        /* Paragraph sizes */
        --PARAGRAPH-SIZE: 11px;
    
    
        /* Layout */
    /* The designs were created to the following widths: */
    
     --Mobile: 375px;
     --Desktop: 1440px;
    }
    
    /* General Design */
    body {
        background-color: #0a0a0a;
    }

    /* Nav Part */

    nav .navbar {
        display: flex;
        align-items: center;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        justify-content: space-between;
        z-index: 1;
    }

    nav .fa-bars, .fa-times {
        cursor: pointer;
        opacity: 0;
    }

    nav .navbar .lang {
        display: flex;
        justify-content: space-between;
        padding: 0px;
        flex-flow: row;
        color: var(--WHITE);
        margin-top: 8px;
    }


    nav .navbar .lang .lang-opt {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        flex-flow: row;
        font-size: var(--PARAGRAPH-SIZE);
    }

    nav .navbar .lang .lang-opt h5 {
        transition: all 1s ease-in-out;
        cursor: pointer;
        z-index: 1000;
    }

    nav .navbar .lang .lang-opt h5:hover {
        color: var(--RED);
    }

    nav .navbar .menu ul {
        display: flex;
        list-style: none;
        gap: 8px;
        padding: 10px;
        margin-left: 30px;
    }

    /* nav .navbar .menu ul li {
        margin-top: 20px;
    } */

    nav .navbar .menu ul li a {
        color: var(--WHITE);
        font-size: 12px;
        text-decoration: none;
        transition: all 1s ease-in-out;
        z-index: 1000;
        position: relative;
    }

    nav .navbar .menu ul li a:hover {
        color: var(--RED);
    }

    /* nav .navbar .menu ul li a::before {
        content: '';
        position: absolute;
        left: -15px;
        top: 20%;
        background: var(--RED);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        opacity: 0;
        transition: all 1s ease-in-out;
    }

    nav .navbar .menu ul li a:hover::before {
        opacity: 1;
    } */

    nav .logo a {
        color: var(--WHITE);
        font-size: 16px;
        text-decoration: none;
    }

    nav .logo span {
        color: var(--RED);
        font-size: 25px;
        padding-left: 2px;
    }

    nav .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav .nav .fa {
        color: var(--WHITE);
    }

    nav .nav-footer {
        position: absolute;
        bottom: 0;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        color: var(--WHITE);
    } 

    nav .nav-footer .social-icons {
        display: none;
    } 

    nav .nav-footer .social-icons .fab {
        transition: all 1s ease-in-out;
        cursor: pointer;
    } 

    nav .nav-footer .copy-right {
        display: flex;
        flex-flow: column;
        font-size: var(--PARAGRAPH-SIZE);
        width: 105px;
    } 

    nav .nav-footer .social-icons .fab:hover {
        color: var(--RED);
    } 

    nav .nav-footer .copy-right  {
       display: none;
    } 

    nav .nav-footer .copy-right span {
        white-space: nowrap;
    } 

    /* Side Icons */

    main {
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
    }

    .black-overlay {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--BLACK);
        opacity: 0;
        z-index: 100000;
        pointer-events: none;
        transition: opacity 0.5s ease;
    }

    .black-overlay.show {
        opacity: 1;
        pointer-events: auto;
    }


    main .side-icons {
        position: fixed;
        color: var(--WHITE);
        display: flex;
        align-items: center;
        flex-flow: column;
        top: 10px;
        left: 0;
        padding-top: 35px;
        font-size: 13px;
        height: 100vh;
        width: 30px;
    }

    main .side-icons .line1 {
        width: 1px;
        height: 40%;
        background-color: var(--LIGHT-GREY);
    }

    main .side-icons .icons {
        display: flex;
        flex-flow: column;
        padding: 10px;
        gap: 15px;
    }

    main .side-icons .icons a {
        color: var(--WHITE);
        transition: all 1s ease-in-out;
    }

    main .side-icons .icons a:hover {
        color: var(--RED);
    }

    main .side-icons .line2 {
        width: 1px;
        height: 40%;
        background-color: var(--LIGHT-GREY);
        margin-bottom: 10px;
    }

    main .side-icons .copyright-down {
        padding-left: 60px;
        white-space: nowrap;
    }

    /* Section One */
    
    #section-one {
        background: url(./imgs/shadows\ img\ copy.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        scroll-snap-align: start;
        transition: transform 0.8s ease;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    #section-one .container {
        display: flex;
        flex-flow: column;
        justify-content: center;
        height: 100vh;
        padding-left: 100px;
        width: 70%;
        padding-top: 130px;
    }

    /* .video-container {
        display: none;
        transition: all 1s ease-in-out;
        position: relative;
        opacity: 0;
    }

    .video-container .play-cancel {
        position: absolute;
        top: -60px;
        right: 0;
        color: var(--WHITE);
        font-size: 24px;
    }

    .video-container.show-vid {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s ease-in-out;
        opacity: 1;
    }

    #section-one .container .play-btn {
        display: block;
        transition: all 1s ease-in-out;
    }

    #section-one .container .play-btn.hide {
        display: none;
    } */

    /* #section-one .container .play-btn .fa-play {
        border: 1px solid var(--WHITE);
        color: var(--WHITE);
        padding: 20px;
        border-radius: 50%;
        margin-bottom: 40px;
        cursor: pointer;
    } */

    #section-one .intro .animated-text {
        color: var(--WHITE);
        font-size: 18px;
        font-weight: lighter;
        padding-bottom: 20px;
        padding-left: 16px;
    }

    .animated-text span {
        position: relative;
        font-family: Georgia, 'Times New Roman', Times, serif;
        white-space: nowrap;
    }

    .animated-text span::before {
        content: "Frontend Developer";
        animation: word 16s infinite;
        white-space: nowrap;
    }

    .animated-text span::after {
        content: "";
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        background: var(--BLACK);
        border-radius: 20px;
        border-left: 2px solid var(--WHITE);
        right: -8px;
        animation: cursor 2s infinite, typing 20s steps(16) infinite;
    }

    @keyframes cursor {
        to {
            border-left: 2px solid var(--BLACK);
        }
    }

    @keyframes word {
        0%, 25% {
            content: "Frontend Web Developer";
        }

        26%, 50% {
            content: "Wordpress Developer";
        }

        51%, 75% {
            content: "UI/UX Designer";
        }

        76%, 100% {
            content: "Graphic Designer";
        }
    }

    @keyframes typing {
        10%,15%,30%,35%,50%,55%,70%,75%,90%,95% {
            width: 0;
        }

        5%,20%,25%,40%,45%,60%,65%,80%,85% {
            width: calc(100% + 8px);
        }
    }

    #section-one .intro h3 {
        color: var(--WHITE);
        font-size: 80px;
        font-weight: lighter;
        line-height: 1;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #section-one .intro .dot {
        color: var(--RED);
        font-size: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #section-one .intro p {
        color: var(--LIGHTER-GREY);
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 40px;
        line-height: 1.5;
    }

    /* Section two */

    #section-two {
            background: #0a0a0a;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            padding: 80px;
            scroll-snap-align: start;
        transition: transform 0.8s ease;
    }

    #section-two .second-container {
        display: flex;
        flex-flow: column;
    }

    #section-two .second-container .experience {
        width: 170px;
        padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-left: 1px solid var(--LIGHT-GREY);
        border-top: 1px solid var(--LIGHT-GREY);
        border-bottom: 1px solid var(--LIGHT-GREY);
        margin-bottom: 40px;
    }

    #section-two .second-container .experience p {
        color: var(--WHITE);
        font-size: 100px;
        margin-bottom: 20px;
    }

    #section-two .second-container .experience p span {
        color: var(--RED);
        font-size: 70px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-left: 8px;
    }

    #section-two .second-container .experience .content {
        display: flex;
        width: 80%;
        justify-content: space-between;
        position: relative;
    }

    #section-two .second-container .experience .content .text-content {
        font-size: 10px;
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        margin-bottom: 20px;
        color: var(--WHITE);
        line-height: 1.4;
        padding-left: 20px;
    }

    #section-two .second-container .experience .content .text-content h3 {
        font-weight: 100;
    }

    #section-two .second-container .experience .content .line {
        background-color: var(--LIGHT-GREY);
        height: 1px;
        width: 40%;
        position: absolute;
        bottom: 20px;
        left: -20px;
    }
    
    #section-two .second-container .other-content {
        width: 100%;
        display: flex;
        flex-flow: column;
    }

    #section-two .second-container .other-content h4 {
        color: var(--WHITE);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 100;
        font-size: 25px;
        margin-bottom: 20px;
    }

    #section-two .second-container .other-content h5 {
        color: var(--LIGHT-GREY);
        margin-bottom: 20px;
        font-size: 10px;
        font-weight: 100;
        width: 50%;
    }

    #section-two .second-container .other-content .fills {
        display: flex;
        flex-flow: column;
        width: 100%;
        z-index: -1px;
    }

    #section-two .second-container .other-content .fills .fill-1 {
        display: flex;
        justify-content: center;
        flex-flow: column;
        width: 100%;
        margin-bottom: 20px;
    }

    #section-two .second-container .other-content .fills .fill-1 .cont {
        display: flex;
        width: 100%;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
    }

    #section-two .second-container .other-content .fills .fill-1 .cont h4 {
        font-size: 09px;
        width: 100%;
    }

    #section-two .second-container .other-content .fills .fill-1 .cont h5 {
        font-size: 09px;
        width: 100%;
        text-align: end;
    }

    #section-two .second-container .other-content .fills .fill-1 .fill-web {
        width: 100%;
        background-color: var(--WHITE);
        height: 3px;
        border-radius: 15px;
        position: relative;
    }

    #section-two .second-container .other-content .fills .fill-1 .fill-web:before {
        content: '';
        position: absolute;
        width: 85%;
        background: var(--RED);
        height: 3px;
        border-radius: 10px;
    }

    #section-two .second-container .other-content .fills .fill-1 .fill-graph {
        width: 100%;
        background-color: var(--WHITE);
        height: 3px;
        border-radius: 15px;
        position: relative;
    }

    #section-two .second-container .other-content .fills .fill-1 .fill-graph:before {
        content: '';
        position: absolute;
        width: 90%;
        background: var(--RED);
        height: 3px;
        border-radius: 10px;
    }

    #section-two .second-container .other-content .fills .fill-1 .fill-word {
        width: 100%;
        background-color: var(--WHITE);
        height: 3px;
        border-radius: 15px;
        position: relative;
    }

    #section-two .second-container .other-content .fills .fill-1 .fill-word:before {
        content: '';
        position: absolute;
        width: 70%;
        background: var(--RED);
        height: 3px;
        border-radius: 10px;
    }

    /* Section three */

    #section-three {
        background: #000000;
        height: 100vh;
        background-size: cover;
        background-position: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        padding: 80px;
        scroll-snap-align: start;
    transition: transform 0.8s ease;
}

    #section-three .third-container {
    display: flex;
    flex-flow: column;
    color: var(--WHITE);
    }

    #section-three .third-container hr {
        display: flex;
        align-items: center;
        width: 30%;
        text-align: center;
        margin: auto;
    }

    #section-three .third-container .third-container-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row;
    }

    #section-three .third-container .third-container-content .about-details {
        width: 50%;
    }

    #section-three .third-container .third-container-content .achievments {
        width: 40%;
        display: flex;
        flex-flow: column;
        align-items: flex-end;
    }

    #section-three .third-container .dot {
        color: var(--RED);
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #section-three .third-container h1 {
        text-align: center;
        font-size: 40px;
        padding-bottom: 5px;
    }

    #section-three .third-container .third-container-content .about-details .biography h4 {
        padding-bottom: 10px;
    }

    #section-three .third-container .third-container-content .about-details .biography p {
        font-size: 13px;
        color: var(--LIGHTER-GREY);
        line-height: 1.4;
    }

    #section-three .third-container .third-container-content .about-details .services h4 {
        padding-bottom: 10px;
    }

    #section-three .third-container .third-container-content .about-details .services ul li {
        font-size: 13px;
        color: var(--LIGHTER-GREY);
    }

    #section-three .third-container .third-container-content .about-details .location h4 {
        padding-bottom: 10px;
    }

    #section-three .third-container .third-container-content .about-details .location p {
        font-size: 13px;
        color: var(--LIGHTER-GREY);
        line-height: 1.4;
    }

    #section-three .third-container .third-container-content .achievments h4 {
        padding-bottom: 10px;
    }

    #section-three .third-container .third-container-content .achievments .happy-clients {
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        padding-bottom: 30px;
    }

    #section-three .third-container .third-container-content .achievments .happy-clients .fa {
        font-size: 14px;
        padding-bottom: 5px;
        color: var(--LIGHTER-GREY);
    }

    #section-three .third-container .third-container-content .achievments .happy-clients .num {
        font-size: 30px;
        padding-bottom: 1px;
        color: var(--RED);
    }

    #section-three .third-container .third-container-content .achievments .happy-clients .text {
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        text-align: left;
        font-size: 12px;
        color: var(--LIGHTER-GREY);
        font-weight: bold;
    }

    #section-three .third-container .third-container-content .achievments .completed-jobs {
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        padding-bottom: 10px;
    }

    #section-three .third-container .third-container-content .achievments .completed-jobs .fa {
        font-size: 14px;
        padding-bottom: 5px;
        color: var(--LIGHTER-GREY);
    }

    #section-three .third-container .third-container-content .achievments .completed-jobs .num {
        font-size: 30px;
        padding-bottom: 1px;
        color: var(--RED);
    }

    #section-three .third-container .third-container-content .achievments .completed-jobs .text {
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        text-align: left;
        font-size: 12px;
        color: var(--LIGHTER-GREY);
        font-weight: bold;
    }

    /* Section four */

    #section-four {
        background: #0a0a0a;
        height: 100vh;
        background-size: cover;
        background-position: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        padding: 80px;
        scroll-snap-align: start;
    transition: transform 0.8s ease;
}

    #section-four .fourth-container {
    display: flex;
    flex-flow: column;
    color: var(--WHITE);
    gap: 20px;
    }

    #section-four .fourth-container hr {
        display: flex;
        align-items: center;
        width: 30%;
        text-align: center;
        margin: auto;
    }

    #section-four .fourth-container .dot {
        color: var(--RED);
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #section-four .fourth-container h1 {
        text-align: center;
        font-size: 40px;
        padding-bottom: 10px;
    }

    #section-four .fourth-container h4 {
        white-space: nowrap;
        font-size: 15px;
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #section-four .fourth-container p {
        font-size: 13px;
        color: var(--LIGHTER-GREY);
        line-height: 1.4;
        padding-top: 20px;
    }
    
    #section-four .fourth-container .first-layer {
        padding-bottom: 20px;
    }
    
    #section-four .fourth-container .second-layer {
        display: flex;
        flex-flow: row;
        justify-content: center;
    }
    
    #section-four .fourth-container .second-layer .graphic-design {
        padding-bottom: 15px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    
    #section-four .fourth-container .second-layer .graphic-design p {
        font-size: 11px;
        text-align: center;
        width: 80%;
    }
    
    #section-four .fourth-container .second-layer .graphic-design .fa {
        font-size: 30px;
        color: var(--RED);
    }
    
    #section-four .fourth-container .second-layer .uiux-design {
        padding-bottom: 15px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    
    #section-four .fourth-container .second-layer .uiux-design p {
        font-size: 11px;
        text-align: center;
        width: 80%;
    }
    
    #section-four .fourth-container .second-layer .uiux-design .fa {
        font-size: 30px;
        color: var(--RED);
    }
    
    #section-four .fourth-container .second-layer .frontend-dev {
        padding-bottom: 15px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    
    #section-four .fourth-container .second-layer .frontend-dev p {
        font-size: 11px;
        text-align: center;
        width: 80%;
    }
    
    #section-four .fourth-container .second-layer .frontend-dev .fab {
        font-size: 30px;
        color: var(--RED);
    }

    #section-four .fourth-container .third-layer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: -20px;
    }

    #section-four .fourth-container .third-layer a {
        font-size: 10px;
        text-decoration: none;
        color: var(--WHITE);
        padding: 8px 20px;
        border-radius: 20px;
        position: relative;
        transition: all 1s ease-in-out;
        z-index: 0;
    }

    #section-four .fourth-container .third-layer a::before {
        content: "";
        position: absolute;
        background: var(--RED);
        top: 0;
        left: 0;
        width: 28.5%;
        height: 100%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        transition: all 1s ease-in-out;
        z-index: -1;
    }

    #section-four .fourth-container .third-layer a:hover {
        background: var(--WHITE);
    }

    #section-four .fourth-container .third-layer a:hover::before {
        width: 100%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

     /* Section five */

     #section-five {
        background: var(--BLACK);
        height: 100vh;
        background-size: cover;
        background-position: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        padding: 80px;
        scroll-snap-align: start;
    transition: transform 0.8s ease;
}

    #section-five .fifth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    color: var(--WHITE);
    }

    #section-five .fifth-container hr {
        display: flex;
        align-items: center;
        width: 30%;
        text-align: center;
        margin: auto;
    }

    #section-five .fifth-container img {
    width: 100px;
    height: 100px;
    }

    #section-five .fifth-container .dot {
        color: var(--RED);
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #section-five .fifth-container h1 {
        text-align: center;
        font-size: 40px;
        padding-bottom: 5px;
    }

    #section-five .fifth-container p {
        font-size: 12px;
        text-align: center;
        color: var(--LIGHTER-GREY);
        margin-bottom: 10px;
    }

    #section-five .fifth-container h4 {
        white-space: nowrap;
        font-size: 12px;
    }

    #section-five .fifth-container .first-layer {
        margin-top: 40px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }

    #section-five .fifth-container .first-layer img {
        width: 150px;
        height: 180px;
        padding-bottom: 30px;
    }

    #section-five .fifth-container .first-layer .skill-img-corel {
        width: 105px;
        height: 140px;
        padding-bottom: 30px;
        padding-top: 10px;
    }

    #section-five .fifth-container .first-layer .skill-details {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 180px;
        height: 180px;
    }

    #section-five .fifth-container .first-layer .skill-details-extra {
        width: 100px;
        height: 100px;
    }

    /* Section six */

    #section-six {
        background: #0a0a0a;
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        padding: 80px;
        scroll-snap-align: start;
    transition: transform 0.8s ease;
}

    #section-six .sixth-container {
    display: flex;
    flex-flow: column;
    color: var(--WHITE);
    gap: 20px;
    }

    #section-six .sixth-container hr {
        display: flex;
        align-items: center;
        width: 30%;
        text-align: center;
        margin: auto;
    }

    #section-six .sixth-container .dot {
        color: var(--RED);
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #section-six .sixth-container .first-layer h1 {
        text-align: center;
        font-size: 40px;
        padding-bottom: 10px;
    }

    #section-six .sixth-container h4 {
        white-space: nowrap;
        font-size: 15px;
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #section-six .sixth-container p {
        font-size: 13px;
        color: var(--LIGHTER-GREY);
        line-height: 1.4;
        padding-top: 20px;
    }

    #section-six .sixth-container .wrapper {
        max-width: 1200px;
        width: 100%;
        position: relative;
    }
    
    #section-six .sixth-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 4) - 5px);
        gap: 5px;
        overflow-x: auto;
        scroll-behavior: smooth;
        width: 100%;
    }
    
    #section-six .sixth-container .wrapper .carousel::-webkit-scrollbar {
        display: none;
    }
    
    #section-six .sixth-container .card-item {
        height: auto;
        width: 100%;
        text-align: center;
        cursor: pointer;
        transition: all 1s ease-in-out;
        border-radius: 20px;
        position: relative;
    }

    #section-six .sixth-container .card-item .card-details h5 {
        font-size: 14px;
        color: var(--WHITE);
        transition: all 1s ease-in-out;
        padding-bottom: 10px;
        opacity: 0;
    }

    #section-six .sixth-container .card-item:hover .card-details h5 {
        font-size: 14px;
        color: var(--RED);
        opacity: 1;
    }

    #section-six .sixth-container .card-item .card-details span {
        font-size: 10px;
        color: var(--BLACK);
        transition: all 1s ease-in-out;
        opacity: 0;
    }

    #section-six .sixth-container .card-item:hover .card-details span {
        font-size: 10px;
        color: var(--BLACK);
        opacity: 1;
    }

    #section-six .sixth-container .card-item .card-details a {
        font-size: 8px;
        text-decoration: none;
        padding: 10px;
        border: 1px solid var(--RED);
        border-radius: 50%;
        color: var(--RED);
        transition: all 1s ease-in-out .5s;
        opacity: 0;
        margin-top: 10px;
    }

    #section-six .sixth-container .card-item:hover .card-details a {
        opacity: 1;
        transform: rotate(-45deg);
    }
    
    /* #section-six .sixth-container .card-item:hover {
        transform: translateY(-5px);
    } */
    
    #section-six .sixth-container .card-item .card-details {
        position: absolute;
        bottom: -10px;
        left: 0;
        background: #ffffff20;
        width: 100%;
        height: 0%;
        border-radius: 15px;
        transition: 1s ease-in-out;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.741);
    }


    #section-six .sixth-container .card-item:hover .card-details {
        height: 55%;
        background: var(--WHITE);
    }
    
    #section-six .sixth-container .card-item .img img {
        width: 100%;
        height: 280px;
        max-height: auto;
        object-fit: cover;
        border-radius: 15px;
        border: 1px solid transparent;
        transition: all 1s ease-in-out;
    }

    #section-six .sixth-container .card-item:hover .img img {
        border-color: var(--RED);
    }
    
    #section-six .sixth-container .wrapper .fa-caret-right {
        background: var(--WHITE);
        color: var(--BLACK);
        padding: 5px 8px;
        font-size: 15px;
        border-radius: 50%;
        position: absolute;
        right: -5px;
        top: 40%;
        cursor: pointer;
        transition: all 1s ease-in-out;
        z-index: 100;
    }
    
    #section-six .sixth-container .wrapper .fa-caret-left {
        background: var(--WHITE);
        color: var(--BLACK);
        padding: 5px 8px;
        font-size: 15px;
        border-radius: 50%;
        position: absolute;
        left: -10px;
        top: 40%;
        cursor: pointer;
        transition: all 1s ease-in-out;
        z-index: 100;
    }
    
    #section-six .sixth-container .wrapper .fa-caret-left:hover {
        left: -13px;
        background: var(--RED);
        color: var(--WHITE);
    }
    
    #section-six .sixth-container .wrapper .fa-caret-right:hover {
        right: -8px;
        background: var(--RED);
        color: var(--WHITE);
    }

    #section-six .sixth-container .third-layer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 15px;
    }

    #section-six .sixth-container .third-layer a {
        font-size: 10px;
        text-decoration: none;
        color: var(--WHITE);
        padding: 8px 20px;
        border-radius: 20px;
        position: relative;
        transition: all 1s ease-in-out;
        z-index: 0;
    }

    #section-six .sixth-container .third-layer a::before {
        content: "";
        position: absolute;
        background: var(--RED);
        top: 0;
        left: 0;
        width: 28.5%;
        height: 100%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        transition: all 1s ease-in-out;
        z-index: -1;
    }

    #section-six .sixth-container .third-layer a:hover {
        background: var(--WHITE);
    }

    #section-six .sixth-container .third-layer a:hover::before {
        width: 100%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }


    @media (max-width: 1000px) {
        #section-five .fifth-container .first-layer {
            width: 100%;
            justify-content: center;
        }
        #section-five {

            padding-top: 200px;
        }
    }

    @media (max-width: 800px) {
        #section-five {
            padding-top: 200px;
        }

        /* section six */

    #section-six .sixth-container .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 5px);
        gap: 5px;
        overflow-x: auto;
        scroll-behavior: smooth;
        width: 100%;
    }
    }

    @media (max-width: 700px) {

        body {
            position: relative;
        }

        
    /* Nav Part */

    nav .navbar {
        position: absolute;
        top: 0;
        right: -100%; /* -400px */
        height: 100vh;
        background: var(--DARK-GREY);
        width: 100%;
        transition: all 2s ease-in-out;
        z-index: 1;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        z-index: 1000000;
    }

    nav .navbar.showbar {
        right: 0px;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-flow: column;
    }

    nav .fa-bars, .fa-times {
        cursor: pointer;
        opacity: 1;
    }

    nav .navbar .lang {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        flex-flow: row;
        color: var(--WHITE);
        width: 100%;
    }


    nav .navbar .lang .lang-opt {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        flex-flow: row;
        font-size: var(--PARAGRAPH-SIZE);
        margin-bottom: 30px;
    }

    nav .navbar .lang .lang-opt h5 {
        transition: all 1s ease-in-out;
        cursor: pointer;
    }

    nav .navbar .lang .lang-opt h5:hover {
        color: var(--RED);
    }

    nav .navbar .menu ul {
        list-style: none;
        padding: 20px;
        margin-left: 30px;
        display: flex;
        flex-flow: column;
    }

    nav .navbar .menu ul li {
        margin-top: 20px;
    }

    nav .navbar .menu ul li a {
        color: var(--WHITE);
        font-size: 16px;
        text-decoration: none;
        transition: all 1s ease-in-out;
        position: relative;
    }

    nav .navbar .menu ul li a::before {
        content: '';
        position: absolute;
        left: -15px;
        top: 20%;
        background: var(--RED);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        opacity: 0;
        transition: all 1s ease-in-out;
    }

    nav .navbar .menu ul li a:hover::before {
        opacity: 1;
    }

    nav .navbar .menu ul li a:hover {
        color: var(--RED);
    }

    nav .logo a {
        color: var(--WHITE);
        font-size: 16px;
        text-decoration: none;
    }

    nav .logo span {
        color: var(--RED);
        font-size: 25px;
        padding-left: 2px;
    }

    nav .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    nav .nav .fa {
        color: var(--WHITE);
    }

    nav .nav-footer {
        position: absolute;
        bottom: 0;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        color: var(--WHITE);
    } 

    nav .nav-footer .social-icons {
        display: flex;
        gap: 15px;
        font-size: 15px;
    } 

    nav .nav-footer .social-icons .fab {
        transition: all 1s ease-in-out;
        cursor: pointer;
    } 

    nav .nav-footer .copy-right {
        display: flex;
        flex-flow: column;
        font-size: var(--PARAGRAPH-SIZE);
        width: 105px;
    } 

    nav .nav-footer .social-icons .fab:hover {
        color: var(--RED);
    } 

    nav .nav-footer .copy-right  {
       font-weight: 100;
       line-height: 1.4;
       display: block;
    } 

    nav .nav-footer .copy-right span {
        white-space: nowrap;
    } 

    main {
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
    }

    .black-overlay {
        z-index: 0;
    }

    /* Section One */
    
    #section-one {
        background: url(./imgs/shadows\ img\ copy.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        scroll-snap-align: start;
        transition: transform 0.8s ease;
        display: flex;
        justify-content: center;
    }

    #section-one .container {
        display: flex;
        flex-flow: column;
        justify-content: center;
        height: 100vh;
        padding-left: 70px;
        padding-top: 130px;
        width: 90%;
    }

    #section-one .intro h4 {
        color: var(--WHITE);
        font-size: 10px;
        font-weight: lighter;
        padding-left: 0px;
        padding-bottom: 18px;
    }

    #section-one .intro h3 {
        color: var(--WHITE);
        font-size: 60px;
        font-weight: lighter;
        line-height: 1;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #section-one .intro p {
        color: var(--LIGHTER-GREY);
        font-size: 10px;
        font-weight: 500;
        margin-bottom: 40px;
        line-height: 1.5;
    }

    /* Section two */

    #section-two {
        background: #0a0a0a;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        padding: 80px;
        scroll-snap-align: start;
    transition: transform 0.8s ease;
    }

    /* section-three */

    #section-three .third-container .third-container-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
    }

    #section-three .third-container h1 {
        text-align: center;
        font-size: 30px;
        padding-bottom: 5px;
    }

    #section-three .third-container .third-container-content .about-details {
        width: 100%;
    }

    #section-three .third-container .third-container-content .about-details .biography h4 {
        padding-bottom: 3px;
    }

    #section-three .third-container .third-container-content .about-details .services h4 {
        padding-bottom: 3px;
    }

    #section-three .third-container .third-container-content .about-details .location h4 {
        padding-bottom: 3px;
    }

    #section-three .third-container .third-container-content .achievments h4 {
        padding-bottom: 3px;
    }

    #section-three .third-container .third-container-content .achievments {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
    }

    #section-three .third-container .third-container-content .achievments .achieve-cont {
        display: flex;
        flex-flow: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;
        width: 60%;
    }

    #section-three .third-container .third-container-content .achievments .happy-clients {
        align-items: flex-start;
    }

    #section-three .third-container .third-container-content .achievments .happy-clients .text {
        align-items: flex-start;
    }

    #section-three .third-container .third-container-content .achievments .happy-clients .num {
        font-size: 20px;
    }

    #section-three .third-container .third-container-content .achievments .happy-clients {
        align-items: flex-start;
        padding-bottom: 15px;
    }

    #section-three .third-container .third-container-content .achievments .completed-jobs {
        align-items: flex-end;
        padding-bottom: 3px;
    }

    #section-three .third-container .third-container-content .achievments .completed-jobs .text {
        align-items: flex-end;
    }

    #section-three .third-container .third-container-content .achievments .completed-jobs .num {
        font-size: 20px;
    }

    /* section four */
    #section-four {
        padding-top: 80px;
    }

    #section-four .fourth-container .first-layer {
        padding-bottom: 0px;
    }

    #section-four .fourth-container h1 {
        font-size: 30px;
        padding-bottom: 5px;
    }

    #section-four .fourth-container p {
        text-align: center;
        padding-top: 10px;
    }

    #section-four .fourth-container .second-layer {
        flex-flow: column;
    }

    #section-four .fourth-container .third-layer a::before {
        width: 100%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    #section-four .fourth-container .third-layer a:hover {
        background: var(--WHITE);
        color: var(--RED);
    }

    #section-four .fourth-container .third-layer a:hover::before {
        width: 0%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    /* Section five */
    #section-five {
        padding-top: 300px;
    }

    #section-five .fifth-container h1 {
        text-align: center;
        font-size: 30px;
        padding-bottom: 5px;
    }

    #section-five .fifth-container .first-layer .skill-details {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 130px;
    }

    #section-five .fifth-container .first-layer img {
        width: 100px;
        height: 130px;
        padding-bottom: 30px;
    }

    #section-five .fifth-container .first-layer .skill-img-corel {
        width: 70px;
        height: 110px;
        padding-bottom: 30px;
        padding-top: 10px;
    }

    /* section six */
    #section-six .sixth-container .third-layer a::before {
        width: 100%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    #section-six .sixth-container .third-layer a:hover {
        background: var(--WHITE);
        color: var(--RED);
    }

    #section-six .sixth-container .third-layer a:hover::before {
        width: 0%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    #section-six .sixth-container .third-layer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 0px;
    }

    }

    @media screen and (max-width: 600px) {
        /* section six */
    
        #section-six .sixth-container .wrapper .carousel {
            grid-auto-columns: calc((100% / 2) - 3px);
        }
    }

    @media (max-width: 540px) {
        #section-five {
            padding-top: 300px;
        }
    }

    @media (max-width: 460px) {
        #section-five {
            padding-top: 400px;
        }

        /* section six */

        #section-six .sixth-container .wrapper .carousel {
        grid-auto-columns: 100%;
    }

    #section-six {
        display: flex;
        justify-content: center;
        padding: 0px 70px;
        margin-bottom: 15px;
        flex-flow: column;
    }

    #section-six .sixth-container .card-item .img img {
        width: 100%;
        height: 380px !important;
        max-height: auto;
        object-fit: cover;
        border-radius: 15px;
        border: 1px solid transparent;
        transition: all 1s ease-in-out;
    }
    }

    @media (max-width: 414px) {
        #section-five {
            padding-top: 500px;
        }
    }

    @media (max-width: 360px) {
        #section-five {
            padding-top: 400px;
        }

        #section-five .fifth-container h4 {
            white-space: nowrap;
            font-size: 10px;
        }

        #section-five .fifth-container .first-layer {
            margin-top: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        #section-five .fifth-container .first-layer .skill-details-extra {
            width: 80px;
            height: 80px;
        }

        #section-five .fifth-container .first-layer img {
            width: 80px;
            height: 80px;
            padding-bottom: 0px;
        }

        #section-five .fifth-container .first-layer .skill-img-corel {
            width: 60px;
            height: 100px;
            padding-bottom: 30px;
            padding-top: 10px;
        }

        #section-five .fifth-container .first-layer .skill-details {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 100px;
        }
    }